{
  "name": "fuckyouai-si",
  "version": "24.0.0",
  "private": true,
  "description": "FUCKYOUAI.SI \u2014 free browser rage clicker where you punch AI/SI.",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mongodb": "^6.19.0"
  },
  "scripts": {
    "test": "npm run test:static && playwright test",
    "test:static": "node tests/static-check.js",
    "test:headed": "playwright test --headed",
    "test:server": "node tests/server.js",
    "setup:indexes": "node setup-indexes.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
